spring.datasource.url=jdbc:mysql://localhost:3306/kunChengoa? useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
spring.jackson.default-property-inclusion=NON_NULL

user.address.max-count=600
